# Fonts
font_family		HackNerdFontMono
bold_font		auto
italic_font		auto
bold_italic_font 	auto

font_size 12

# Cursor
cursor_shape block
shell_integration no-cursor

# Bell
enable_audio_bell no

# Window layout
window_padding_width 3 3


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
