#
# hyprpaper.conf
#

# preload = ~/.config/wallpapers/wallhaven-9mjw78.png
preload = ~/.config/wallpapers/flying-comets-clouds.jpg

wallpaper = ,~/.config/wallpapers/flying-comets-clouds.jpg
# wallpaper = desc:Dell Inc. DELL S3222DGM JJZXJK3,~/.config/wallpapers/wallhaven-9mjw78.png
# wallpaper = desc:Acer Technologies ED320QR S 22230AFD13W01,~/.config/wallpapers/flying-comets-clouds.jpg
