#
# kitty.conf
#

# Fonts
font_family FiraCode Nerd Font Mono
font_size 14.0

# Cursor
shell_integration no-cursor

# Bell
enable_audio_bell no

# Padding | Top | Right | Bottom | Left
padding     10     0       0        10

# Opacity
background_opacity 0.9

# Catppuccin Color Scheme
background #1e1e2e
foreground #d9e0ee
color0 #161320
color1 #f28fad
color2 #a6e3a1
color3 #f9e2af
color4 #89b4fa
color5 #d4a5fd
color6 #a5f3fc
color7 #d9e0ee
color8 #6e6a86
color9 #f28fad
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #d4a5fd
color14 #a5f3fc
color15 #ffffff
